VLegalizer.Prism/VLegalizer.Prism/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms"
             x:Class="VLegalizer.Prism.App">
	<Application.Resources>

        <ResourceDictionary>
            
            <!-- Colors -->
            <Color x:Key="ColorBackgroud">#BFCDD9</Color>
            <Color x:Key="ColorPrimary">#8697A6</Color>
            <Color x:Key="ColorSecondary">#51608C</Color>
            <Color x:Key="ColorDanger">#8C4F2B</Color>
            <Color x:Key="ColorAccent">#8697A6</Color>
            <Color x:Key="ColorFont">#3D3D3D</Color>
            <Color x:Key="ColorFontInverse">#FFFFFF</Color>

            <!-- Styles -->
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorAccent}" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="CornerRadius" Value="15" />
                <Setter Property="TextColor" Value="{StaticResource ColorFontInverse}" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource ColorFont}" />
            </Style>

            <Style TargetType="Entry">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorFontInverse}" />
            </Style>

            <Style x:Key="SecondaryButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorSecondary}" />
            </Style>

            <Style x:Key="DangerButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorDanger}" />
            </Style>

            <!-- Parameters -->
            <x:String x:Key="UrlAPI">https://vlegalizerwebpalaciosg.azurewebsites.net/</x:String>

        </ResourceDictionary>

    </Application.Resources>
</prism:PrismApplication>