VLegalizer.Prism/VLegalizer.Prism/Views/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:i18n="clr-namespace:VLegalizer.Prism.Helpers"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="VLegalizer.Prism.Views.AccountPage"
             BackgroundColor="{StaticResource ColorBackgroud}"
             Title="{Binding Title}">

    <ScrollView>

        <AbsoluteLayout>
            <StackLayout

            	AbsoluteLayout.LayoutBounds="0,0,1,1"
            	AbsoluteLayout.LayoutFlags="All"
            	Padding="10">
            <StackLayout  VerticalOptions="StartAndExpand">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label
                    	Grid.Row="0"
                    	Grid.Column="0"
                    	Text="{i18n:Translate Document}"
                    	VerticalOptions="Center"/>
                    <Entry
                    	Grid.Row="0"
                    	Grid.Column="1"
                    	Placeholder="{i18n:Translate Document2}"
                    	Text="{Binding Employee.Document}"/>

                    <Label
                    	Grid.Row="1"
                    	Grid.Column="0"
                    	Text="{i18n:Translate FirstName}"
                    	VerticalOptions="Center"/>
                    <Entry
                    	Grid.Row="1"
                    	Grid.Column="1"
                    	Placeholder="{i18n:Translate FirstName2}"
                    	Text="{Binding Employee.FirstName}"/>

                    <Label
                    	Grid.Row="2"
                    	Grid.Column="0"
                    	Text="{i18n:Translate LastName}"
                    	VerticalOptions="Center"/>
                    <Entry
                    	Grid.Row="2"
                    	Grid.Column="1"
                    	Placeholder="{i18n:Translate LastName2}"
                    	Text="{Binding Employee.LastName}"/>

                    <Label
                    	Grid.Row="3"
                    	Grid.Column="0"
                    	Text="{i18n:Translate Address}"
                    	VerticalOptions="Center"/>
                    <Entry
                    	Grid.Row="3"
                    	Grid.Column="1"
                    	Placeholder="{i18n:Translate Address2}"
                    	Text="{Binding Employee.Address}"/>

                    <Label
                    	Grid.Row="4"
                    	Grid.Column="0"
                    	Text="{i18n:Translate FixedPhone}"
                    	VerticalOptions="Center"/>
                    <Entry
                    	Grid.Row="4"
                    	Grid.Column="1"
                    	Placeholder="{i18n:Translate FixedPhone2}"
                    	Text="{Binding Employee.FixedPhone}"/>
                    <Label
                    	Grid.Row="5"
                    	Grid.Column="0"
                    	Text="{i18n:Translate CellPhone}"
                    	VerticalOptions="Center"/>
                        <Entry
                    	Grid.Row="5"
                    	Grid.Column="1"
                    	Placeholder="{i18n:Translate FixedPhone2}"
                    	Text="{Binding Employee.CellPhone}"/>
                        <Label
                    	Grid.Row="6"
                    	Grid.Column="0"
                    	Text="{i18n:Translate Email}"
                    	VerticalOptions="Center"/>
                        <Entry
                    	Grid.Row="6"
                    	Grid.Column="1"
                    	Placeholder="{i18n:Translate Email}"
                    	Text="{Binding Employee.Email}"/>
                    </Grid>
            </StackLayout>
            <Button
                	Command="{Binding SaveCommand}"
                	IsEnabled="{Binding IsEnabled}"
                	Text="{i18n:Translate Update}"/>
            <Button
                	Command="{Binding ChangePasswordCommand}"
                	IsEnabled="{Binding IsEnabled}"
                	Text="{i18n:Translate ChangePassword}"
                    Style="{StaticResource SecondaryButton}"/>

            </StackLayout>
            <busyindicator:SfBusyIndicator AnimationType="Globe" 
                                       AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                   AbsoluteLayout.LayoutFlags="All"
                	                   HorizontalOptions="Center"
                                       BackgroundColor="{StaticResource ColorSecondary}"
                                       TextColor="{StaticResource ColorFontInverse}"
                                       Title="{i18n:Translate Updating}"
                	                   IsVisible="{Binding IsRunning}"
                	                   VerticalOptions="Center"
                	                   ViewBoxWidth="80"
                	                   ViewBoxHeight="80" />

        </AbsoluteLayout>
    </ScrollView>
</ContentPage>