VLegalizer.Prism/VLegalizer.Prism/Views/RememberPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:i18n="clr-namespace:VLegalizer.Prism.Helpers"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="VLegalizer.Prism.Views.RememberPasswordPage"
             Title="{Binding Title}">


    <ScrollView>
        <AbsoluteLayout>
            <StackLayout
            	Padding="10">
            <Label
            	Text="{i18n:Translate Email}"/>
                <Entry
            	Keyboard="Email"
            	Placeholder="{i18n:Translate Email2}"
            	Text="{Binding Email}"/>
                <Button
            	Command="{Binding RecoverCommand}"
            	IsEnabled="{Binding IsEnabled}"
            	Text="{i18n:Translate PasswordRecover}"
                 VerticalOptions ="EndAndExpand"/>
        </StackLayout>
            <busyindicator:SfBusyIndicator  
            	AnimationType="HorizontalPulsingBox"
            	AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
            	AbsoluteLayout.LayoutFlags="All"
            	HorizontalOptions="Center"
            	IsVisible="{Binding IsRunning}"
            	Title="{i18n:Translate Remembering}"
            	VerticalOptions="Center"
            	ViewBoxWidth="80"
            	ViewBoxHeight="80" />
        </AbsoluteLayout>
    </ScrollView>

</ContentPage>