VLegalizer.Prism/VLegalizer.Prism/Views/TripDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"           
             xmlns:i18n="clr-namespace:VLegalizer.Prism.Helpers"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="VLegalizer.Prism.Views.TripDetailsPage"
             Title="{Binding Title}">

    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All" 
                     Padding="10">
            <StackLayout
            Padding="5">
                <ListView
                HasUnevenRows="true"
                ItemsSource="{Binding TripDetails}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label
                                    Grid.Column="0"
                                    Text="{Binding Date}"
                                    VerticalOptions="Center">
                                    </Label>
                                    <Label
                                    Grid.Column="1"
                                    Text="{Binding Amount}"
                                    VerticalOptions="Center">
                                    </Label>
                                    <Label
                                    Grid.Column="2"
                                    FontSize="40"
                                    Text="{Binding IdExpenseType}">
                                    </Label>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <Button Command="{Binding RegisterCommand}" 
                        IsEnabled="{Binding IsEnabled}"
                        Text="{i18n:Translate Add_details}"
                        Style="{StaticResource SecondaryButton}"/>
        </StackLayout>
    </AbsoluteLayout>

</ContentPage>