VLegalizer.Prism/VLegalizer.Prism/Views/TripDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"           
             xmlns:i18n="clr-namespace:VLegalizer.Prism.Helpers"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="VLegalizer.Prism.Views.TripDetailsPage"
             Title="{Binding Title}">

    <AbsoluteLayout>
         <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All" 
                     Padding="10">
            <StackLayout  VerticalOptions="CenterAndExpand">
                <ListView 
                HasUnevenRows="true" 
                IsPullToRefreshEnabled="true"
                ItemsSource="{Binding TripDetails}"
                SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame
                                CornerRadius="10"
                                HasShadow="true"
                                Margin="6"
                                BackgroundColor="{StaticResource ColorPrimary}">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectTripCommand}"/>
                                    </Frame.GestureRecognizers>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout 
                                        Grid.Column="0">
                                            <Label 
                                            FontAttributes="Bold"
                                            FontSize="Medium" 
                                            Text="{Binding ExpenseName}"
                                            TextColor="{StaticResource ColorFontInverse}">
                                            </Label>
                                            <Label 
                                            Text="{Binding Description}"
                                            LineBreakMode="TailTruncation"
                                            FontAttributes="Italic" 
                                            FontSize="Small" 
                                            VerticalOptions="End">
                                            </Label>
                                            <Label
                                            Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}"
                                            FontAttributes="Italic" 
                                            FontSize="Small">
                                            </Label>
                                        </StackLayout>
                                        <StackLayout 
                                        Grid.Column="1">
                                            <Label>
                                            </Label>
                                            <Label
                                        Text="{Binding Amount, StringFormat='{0:C0}'}"
                                            FontAttributes="Bold">
                                            </Label>
                                            <Label>
                                            </Label>
                                        </StackLayout>
                                        <Image  
                                        Grid.Column="2"
                                        Source="ic_format_list_bulleted">
                                        </Image>
                                    </Grid>

                                </Frame>
                            </ViewCell>

                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <Button Command="{Binding RegisterCommand}" 
                        IsEnabled="{Binding IsEnabled}"
                        Text="{i18n:Translate Add_details}"
                        Style="{StaticResource SecondaryButton}"/>
        </StackLayout>
    </AbsoluteLayout>

</ContentPage>