VLegalizer.Prism/VLegalizer.Prism/Views/TripsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="VLegalizer.Prism.Views.TripsPage"
             BackgroundColor="{StaticResource ColorBackgroud}"
             Title="{Binding Title}">
    
        <StackLayout Padding="10">
            <ListView 
                HasUnevenRows="true" 
                IsPullToRefreshEnabled="true"
                ItemsSource="{Binding Trips}"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                CornerRadius="20"
                                HasShadow="true"
                                Margin="5">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectTripCommand}"/>
                                </Frame.GestureRecognizers>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout 
                                        Grid.Column="0"
                                        VerticalOptions="Center">
                                        <Label 
                                            FontAttributes="Bold"
                                            FontSize="Medium" 
                                            Text="{Binding City}">
                                        </Label>
                                        <Label 
                                            Text="carola la suya mk">
                                        </Label>
                                        <Label
                                        Text="Me llamo carola">

                                        </Label>
                                        <Label
                                        Text="fadfasdf">
                                        </Label>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

  
</ContentPage>